(fp_lib_table
  (lib (name "Alectardy98")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/Alectardy98.pretty")(options "")(descr ""))
  (lib (name "Alps_Only")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/Alps_Only.pretty")(options "")(descr ""))
  (lib (name "digikey-footprints")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/digikey-footprints.pretty")(options "")(descr ""))
  (lib (name "hitek725")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/hitek725.pretty")(options "")(descr ""))
  (lib (name "IBM")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/IBM.pretty")(options "")(descr ""))
  (lib (name "Kailh_Choc")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/Kailh_Choc.pretty")(options "")(descr ""))
  (lib (name "MX_Alps_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/MX_Alps_Hybrid.pretty")(options "")(descr ""))
  (lib (name "MX_ALPS_OMRON")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/MX_ALPS_OMRON.pretty")(options "")(descr ""))
  (lib (name "MX_Only")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/MX_Only.pretty")(options "")(descr ""))
  (lib (name "Omron_b3gs")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/Omron_b3gs.pretty")(options "")(descr ""))
  (lib (name "ProMicro")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/ProMicro.pretty")(options "")(descr ""))
  (lib (name "random-keyboard-parts")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/random-keyboard-parts.pretty")(options "")(descr ""))
  (lib (name "teensy")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/teensy.pretty")(options "")(descr ""))
  (lib (name "Type-C")(type "KiCad")(uri "${KIPRJMOD}/Kicad_lib/Type-C.pretty")(options "")(descr ""))
)
