(kicad_sch (version 20220904) (generator eeschema)

  (uuid ca20b8ed-270f-4da9-ba78-7a5dcb0989d5)

  (paper "A4")

  (lib_symbols
    (symbol "Device:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (id 1) (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MX_Alps_Hybrid:MX-NoLED" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "MX" (id 0) (at -0.635 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MX-NoLED" (id 1) (at -0.635 1.27 0)
        (effects (font (size 0.508 0.508)))
      )
      (property "Footprint" "" (id 2) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "MX-NoLED_0_0"
        (rectangle (start -2.54 2.54) (end 1.27 -1.27)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0 1.27)
            (xy -1.27 1.905)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (text "COL" (at 3.175 0 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "ROW" (at 0 -1.905 900)
          (effects (font (size 0.762 0.762)) (justify right))
        )
      )
      (symbol "MX-NoLED_1_1"
        (pin passive line (at 3.81 1.27 180) (length 2.54)
          (name "COL" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -1.27 -3.81 90) (length 2.54)
          (name "ROW" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
  )

  (junction (at 120.65 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 2a12a0d4-7590-47c3-83d2-7ae6af6e8a58)
  )
  (junction (at 120.65 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 5eb9a543-50d6-4cac-ad59-6c3c4a24ed42)
  )
  (junction (at 127 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 8584dbb4-31b4-475f-8a3c-e3a10d4acd36)
  )
  (junction (at 120.65 118.11) (diameter 0) (color 0 0 0 0)
    (uuid a1fc3e90-c3ee-40bd-a2e4-1c016a61f1d9)
  )
  (junction (at 110.49 107.95) (diameter 0) (color 0 0 0 0)
    (uuid c66ab71e-468d-43f2-8988-1999d546f474)
  )
  (junction (at 142.24 107.95) (diameter 0) (color 0 0 0 0)
    (uuid ee3d08bc-a14f-4214-8c11-11a306f993f1)
  )

  (wire (pts (xy 104.14 99.06) (xy 120.65 99.06))
    (stroke (width 0) (type default))
    (uuid 126fdeb1-57ea-4e8e-a564-0cdf0a4e8f8c)
  )
  (wire (pts (xy 120.65 113.03) (xy 121.92 113.03))
    (stroke (width 0) (type default))
    (uuid 1320967b-97f7-4ced-b7c4-532637526661)
  )
  (wire (pts (xy 110.49 88.9) (xy 110.49 107.95))
    (stroke (width 0) (type default))
    (uuid 1ad6c961-f11d-4b7b-b3f1-5e8d3f1e76bc)
  )
  (wire (pts (xy 135.89 93.98) (xy 137.16 93.98))
    (stroke (width 0) (type default))
    (uuid 3e0c0c00-2c0c-411a-94a0-851ada0f2429)
  )
  (wire (pts (xy 120.65 99.06) (xy 135.89 99.06))
    (stroke (width 0) (type default))
    (uuid 52ba6571-f516-4d42-9c5c-c28af1266205)
  )
  (wire (pts (xy 127 88.9) (xy 127 107.95))
    (stroke (width 0) (type default))
    (uuid 578fc5a5-2a5c-4b2d-91ab-3a7a594f2ce6)
  )
  (wire (pts (xy 142.24 107.95) (xy 142.24 125.73))
    (stroke (width 0) (type default))
    (uuid 5a17b582-64be-436c-bbd7-3fd067ef2168)
  )
  (wire (pts (xy 135.89 130.81) (xy 137.16 130.81))
    (stroke (width 0) (type default))
    (uuid 5e452780-bf63-490e-bcb4-14c611191988)
  )
  (wire (pts (xy 110.49 107.95) (xy 110.49 125.73))
    (stroke (width 0) (type default))
    (uuid 62acf038-f9a0-4e30-9958-99fa6e47d8cb)
  )
  (wire (pts (xy 135.89 113.03) (xy 137.16 113.03))
    (stroke (width 0) (type default))
    (uuid 6f1dad0c-3aad-49dc-8dc1-9358fa30463b)
  )
  (wire (pts (xy 120.65 93.98) (xy 121.92 93.98))
    (stroke (width 0) (type default))
    (uuid 75cbe077-b0d3-45a0-8305-562c1eb503ca)
  )
  (wire (pts (xy 104.14 135.89) (xy 120.65 135.89))
    (stroke (width 0) (type default))
    (uuid 7f0bb4ff-fac8-42c4-adf4-98f41994e954)
  )
  (wire (pts (xy 104.14 93.98) (xy 105.41 93.98))
    (stroke (width 0) (type default))
    (uuid a21c80a0-68e5-41b7-8606-b0a1f568c001)
  )
  (wire (pts (xy 104.14 113.03) (xy 105.41 113.03))
    (stroke (width 0) (type default))
    (uuid ad263fd0-efdb-4f45-ad5d-7e60c0c4f173)
  )
  (wire (pts (xy 120.65 118.11) (xy 135.89 118.11))
    (stroke (width 0) (type default))
    (uuid ae359e4e-6d54-41d0-9834-2ceedc967ff1)
  )
  (wire (pts (xy 120.65 130.81) (xy 121.92 130.81))
    (stroke (width 0) (type default))
    (uuid b27a62e9-f67d-4a8b-ab7f-30b1b50ca3b0)
  )
  (wire (pts (xy 120.65 135.89) (xy 135.89 135.89))
    (stroke (width 0) (type default))
    (uuid b4942054-2902-4522-89d0-08bcde076986)
  )
  (wire (pts (xy 104.14 118.11) (xy 120.65 118.11))
    (stroke (width 0) (type default))
    (uuid c2de773b-5394-435d-9baa-922f4ccd5fb4)
  )
  (wire (pts (xy 104.14 130.81) (xy 105.41 130.81))
    (stroke (width 0) (type default))
    (uuid ce824f6b-df15-4c6a-91e0-b46c6940eff4)
  )
  (wire (pts (xy 127 107.95) (xy 127 125.73))
    (stroke (width 0) (type default))
    (uuid dbc247fb-784c-4099-829a-09e85392ad99)
  )
  (wire (pts (xy 142.24 88.9) (xy 142.24 107.95))
    (stroke (width 0) (type default))
    (uuid e250ba34-2fd2-4990-9acf-2431f2003532)
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 106.68 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 046c592b-bd19-4763-b3d9-6da45268106b)
    (default_instance (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED"))
    (property "Reference" "MX1" (id 0) (at 107.5394 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 107.5394 123.19 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 90.805 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid de89c5d5-adef-436e-89d2-50ab0097cd45))
    (pin "2" (uuid fff43dc1-f8e8-4dbd-9cfd-6cd04b046f09))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 123.19 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1281f723-bd0a-4870-bbac-ba24155c6789)
    (default_instance (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED"))
    (property "Reference" "MX1" (id 0) (at 124.0494 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 124.0494 86.36 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 107.315 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.315 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 6d389703-7da2-4108-aedd-6b1695c66088))
    (pin "2" (uuid 18dee936-7c72-4202-a9ea-e5d690dc77b4))
  )

  (symbol (lib_id "Device:D_Small") (at 135.89 133.35 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1ec34d0e-5896-4d53-be36-cb076d6346e2)
    (default_instance (reference "D1") (unit 1) (value "D_Small") (footprint ""))
    (property "Reference" "D1" (id 0) (at 138.43 132.715 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 138.43 135.255 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 135.89 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e476cd4-2e08-43bc-b424-b2031e9dbbe2))
    (pin "2" (uuid 6da27229-adae-43ff-8ace-b63422c11812))
  )

  (symbol (lib_id "Device:D_Small") (at 104.14 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2502def7-f38d-4538-8b2a-c9495635d7dd)
    (default_instance (reference "D1") (unit 1) (value "D_Small") (footprint ""))
    (property "Reference" "D1" (id 0) (at 106.68 95.885 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 106.68 98.425 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 104.14 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a6279c7-e357-49d1-8cab-e4c5b6a1c9d6))
    (pin "2" (uuid 78f9a558-2ab3-4014-a39e-baa78693bf46))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 123.19 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 47f6e096-0e17-4a7a-a0bc-43aae2ec360d)
    (default_instance (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED"))
    (property "Reference" "MX1" (id 0) (at 124.0494 102.87 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 124.0494 105.41 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 107.315 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.315 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid f1b1cd9c-de18-4f41-8ef0-b86f1181e227))
    (pin "2" (uuid 7c9be606-7c58-4d36-a398-4c93fb73281c))
  )

  (symbol (lib_id "Device:D_Small") (at 120.65 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5803900c-54be-4d33-b3da-fd9d49f23720)
    (default_instance (reference "D1") (unit 1) (value "D_Small") (footprint ""))
    (property "Reference" "D1" (id 0) (at 123.19 132.715 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 123.19 135.255 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 120.65 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bd5f1b7-8d20-416e-a8dc-fb70c1faec2a))
    (pin "2" (uuid 0b96239f-fb1f-4596-a00c-58d4863b37e6))
  )

  (symbol (lib_id "Device:D_Small") (at 104.14 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6226ed0a-47cc-4f14-b2d2-c778fd0bdbbd)
    (default_instance (reference "D1") (unit 1) (value "D_Small") (footprint ""))
    (property "Reference" "D1" (id 0) (at 106.68 114.935 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 106.68 117.475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 104.14 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f77fa42a-6dda-4bf7-a824-b33cc64784e7))
    (pin "2" (uuid 47e56527-434f-4aba-b286-84ac647f8aa1))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 667f4089-89bb-4a53-b311-5c00ba060b5a)
    (default_instance (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED"))
    (property "Reference" "MX1" (id 0) (at 139.2894 102.87 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 139.2894 105.41 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 122.555 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.555 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 95e43282-229b-4d5a-9c1a-76abd782d383))
    (pin "2" (uuid 62cf261c-c812-4ccc-9d91-7602229bd5bf))
  )

  (symbol (lib_id "Device:D_Small") (at 135.89 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 698db9dc-5921-49f7-b3d4-4d6b04785bc4)
    (default_instance (reference "D1") (unit 1) (value "D_Small") (footprint ""))
    (property "Reference" "D1" (id 0) (at 138.43 114.935 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 138.43 117.475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 135.89 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a112473-4cea-4b91-85f0-03746516cbca))
    (pin "2" (uuid 0f75f560-42d9-4795-82e0-085e632eecb1))
  )

  (symbol (lib_id "Device:D_Small") (at 120.65 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 701411d7-2ddd-44ee-a6e8-874fdf927607)
    (default_instance (reference "D1") (unit 1) (value "D_Small") (footprint ""))
    (property "Reference" "D1" (id 0) (at 123.19 95.885 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 123.19 98.425 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 120.65 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 520a661f-f1b6-43db-8d12-c20c0765800c))
    (pin "2" (uuid 6a959951-9773-40ce-8ae5-29e4367b396b))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 76681794-9fe2-4b9f-808b-e785fc759783)
    (default_instance (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED"))
    (property "Reference" "MX1" (id 0) (at 139.2894 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 139.2894 86.36 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 122.555 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.555 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 083edd49-83de-45ae-ab9b-824760f66ec4))
    (pin "2" (uuid 78ea6fab-a636-4291-b713-6de57addf6bb))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7e1da6eb-f62a-4b41-8594-41d1d647e8b5)
    (default_instance (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED"))
    (property "Reference" "MX1" (id 0) (at 139.2894 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 139.2894 123.19 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 122.555 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 122.555 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid b78a6d1d-19e5-4f60-8aaa-56c32145b8eb))
    (pin "2" (uuid b5b4d7a1-cc01-4942-aa9e-7b4cc65cbf1c))
  )

  (symbol (lib_id "Device:D_Small") (at 104.14 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7f5db1fe-1964-4a89-a284-f51f99468096)
    (default_instance (reference "D1") (unit 1) (value "D_Small") (footprint ""))
    (property "Reference" "D1" (id 0) (at 106.68 132.715 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 106.68 135.255 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 104.14 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 104.14 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87936a3e-3888-4613-b791-7d5646c39589))
    (pin "2" (uuid 91542050-e547-45d1-8436-55c4525c2ba9))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 123.19 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a4345906-daa4-48c4-a096-d3aa505364d6)
    (default_instance (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED"))
    (property "Reference" "MX1" (id 0) (at 124.0494 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 124.0494 123.19 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 107.315 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 107.315 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid a67e777e-41c7-435e-939e-412cfaff1c9f))
    (pin "2" (uuid 3e14c107-07fe-4e9e-bf3b-182bc1ad7186))
  )

  (symbol (lib_id "Device:D_Small") (at 135.89 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a7010e3e-73b6-471e-8f4a-1a1d2ebabb40)
    (default_instance (reference "D1") (unit 1) (value "D_Small") (footprint ""))
    (property "Reference" "D1" (id 0) (at 138.43 95.885 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 138.43 98.425 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 135.89 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 135.89 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84c52744-e056-4fe7-9f48-af31db6120ee))
    (pin "2" (uuid 610d2f88-0163-4da4-ad2d-3f0ab1ccfa40))
  )

  (symbol (lib_id "Device:D_Small") (at 120.65 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab68f27d-f547-4ff3-9454-13287a530f18)
    (default_instance (reference "D1") (unit 1) (value "D_Small") (footprint ""))
    (property "Reference" "D1" (id 0) (at 123.19 114.935 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (id 1) (at 123.19 117.475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 120.65 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 120.65 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77d479a2-988e-43e0-8558-36397d1c055b))
    (pin "2" (uuid 935bf0c7-c347-4b23-b853-3d5a5a589b5b))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 106.68 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid abeaa793-67c0-47c1-8516-0c50321b31b4)
    (default_instance (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED"))
    (property "Reference" "MX1" (id 0) (at 107.5394 102.87 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 107.5394 105.41 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 90.805 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 9ffe95fe-d0bb-4f65-beb3-8bf926fe0cc5))
    (pin "2" (uuid 2a71161c-382b-40ac-8fc9-acfa73fa8ec9))
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 106.68 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid de115fb7-2f89-4bb1-aa42-606aef93bd84)
    (default_instance (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED"))
    (property "Reference" "MX1" (id 0) (at 107.5394 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (id 1) (at 107.5394 86.36 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (id 2) (at 90.805 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 90.805 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 2036632c-4039-4987-a683-6e50f7497135))
    (pin "2" (uuid 7f245eb7-8ed4-49a7-b69d-5f817bdd2df9))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/2502def7-f38d-4538-8b2a-c9495635d7dd"
      (reference "D1") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/701411d7-2ddd-44ee-a6e8-874fdf927607"
      (reference "D2") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/a7010e3e-73b6-471e-8f4a-1a1d2ebabb40"
      (reference "D3") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/6226ed0a-47cc-4f14-b2d2-c778fd0bdbbd"
      (reference "D4") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/ab68f27d-f547-4ff3-9454-13287a530f18"
      (reference "D5") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/698db9dc-5921-49f7-b3d4-4d6b04785bc4"
      (reference "D6") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/7f5db1fe-1964-4a89-a284-f51f99468096"
      (reference "D7") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/5803900c-54be-4d33-b3da-fd9d49f23720"
      (reference "D8") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/1ec34d0e-5896-4d53-be36-cb076d6346e2"
      (reference "D9") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
    )
    (path "/de115fb7-2f89-4bb1-aa42-606aef93bd84"
      (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/1281f723-bd0a-4870-bbac-ba24155c6789"
      (reference "MX2") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/76681794-9fe2-4b9f-808b-e785fc759783"
      (reference "MX3") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/abeaa793-67c0-47c1-8516-0c50321b31b4"
      (reference "MX4") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/47f6e096-0e17-4a7a-a0bc-43aae2ec360d"
      (reference "MX5") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/667f4089-89bb-4a53-b311-5c00ba060b5a"
      (reference "MX6") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/046c592b-bd19-4763-b3d9-6da45268106b"
      (reference "MX7") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/a4345906-daa4-48c4-a096-d3aa505364d6"
      (reference "MX8") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
    (path "/7e1da6eb-f62a-4b41-8594-41d1d647e8b5"
      (reference "MX9") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
    )
  )
)
