(kicad_sch (version 20221004) (generator eeschema)

  (uuid ca20b8ed-270f-4da9-ba78-7a5dcb0989d5)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:AVR-ISP-6" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at -6.35 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "AVR-ISP-6" (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at -6.35 1.27 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (at -32.385 -13.97 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR ISP Connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Atmel 6-pin ISP connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "IDC?Header*2x03* Pin?Header*2x03*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "AVR-ISP-6_0_1"
        (rectangle (start -2.667 -6.858) (end -2.413 -7.62)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start -2.667 10.16) (end -2.413 9.398)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 -2.413) (end 6.858 -2.667)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 0.127) (end 6.858 -0.127)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 2.667) (end 6.858 2.413)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 5.207) (end 6.858 4.953)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 7.62 10.16) (end -7.62 -7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "AVR-ISP-6_1_1"
        (pin passive line (at 10.16 5.08 180) (length 2.54)
          (name "MISO" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 12.7 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 0 180) (length 2.54)
          (name "SCK" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 2.54 180) (length 2.54)
          (name "MOSI" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RST}" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic_MountingPin:Conn_01x04_MountingPin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_MountingPin" (at 1.27 -7.62 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connectable mounting pin connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??-1MP*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_MountingPin_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.016 -7.112)
            (xy 1.016 -7.112)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (text "Mounting" (at 0 -6.731 0)
          (effects (font (size 0.381 0.381)))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -10.16 90) (length 3.048)
          (name "MountPin" (effects (font (size 1.27 1.27))))
          (number "MP" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega32U4-AU" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 44.45 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega32U4-AU" (at 2.54 -44.45 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-44_10x10mm_P0.8mm" (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*10x10mm*P0.8mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega32U4-AU_0_1"
        (rectangle (start -12.7 -43.18) (end 12.7 43.18)
          (stroke (width 0.254) (type solid))
          (fill (type background))
        )
      )
      (symbol "ATmega32U4-AU_1_1"
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 45.72 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 27.94 0) (length 2.54)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 33.02 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 45.72 270) (length 2.54)
          (name "UVCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 45.72 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 22.86 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "~{HWB}/PE2" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 45.72 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 22.86 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 45.72 270) (length 2.54) hide
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -45.72 90) (length 2.54)
          (name "UGND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 5.08 0) (length 2.54)
          (name "UCAP" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 17.78 0) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MX_Alps_Hybrid:MX-NoLED" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "MX" (at -0.635 3.81 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MX-NoLED" (at -0.635 1.27 0)
        (effects (font (size 0.508 0.508)))
      )
      (property "Footprint" "" (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (at -15.875 -0.635 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (symbol "MX-NoLED_0_0"
        (rectangle (start -2.54 2.54) (end 1.27 -1.27)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 0 1.27)
            (xy -1.27 1.905)
          )
          (stroke (width 0.127) (type solid))
          (fill (type none))
        )
        (text "COL" (at 3.175 0 0)
          (effects (font (size 0.762 0.762)))
        )
        (text "ROW" (at 0 -1.905 900)
          (effects (font (size 0.762 0.762)) (justify right))
        )
      )
      (symbol "MX-NoLED_1_1"
        (pin passive line (at 3.81 1.27 180) (length 2.54)
          (name "COL" (effects (font (size 0 0))))
          (number "1" (effects (font (size 0 0))))
        )
        (pin passive line (at -1.27 -3.81 90) (length 2.54)
          (name "ROW" (effects (font (size 0 0))))
          (number "2" (effects (font (size 0 0))))
        )
      )
    )
    (symbol "device:SW_PUSH" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 3.81 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_PUSH" (at 0 -2.032 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_PUSH_0_1"
        (rectangle (start -4.318 1.27) (end 4.318 1.524)
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 1.524)
            (xy -0.762 2.286)
            (xy 0.762 2.286)
            (xy 1.016 1.524)
          )
          (stroke (width 0) (type solid))
          (fill (type none))
        )
        (pin passive inverted (at -7.62 0 0) (length 5.08)
          (name "1" (effects (font (size 1.524 1.524))))
          (number "1" (effects (font (size 1.524 1.524))))
        )
        (pin passive inverted (at 7.62 0 180) (length 5.08)
          (name "2" (effects (font (size 1.524 1.524))))
          (number "2" (effects (font (size 1.524 1.524))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 175.26 59.69) (diameter 0) (color 0 0 0 0)
    (uuid 091acf48-0bb7-4439-9faa-9f62fa983e73)
  )
  (junction (at 182.88 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 0fb87f7f-7153-41f8-82df-eafbd55b99b9)
  )
  (junction (at 256.54 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 1e82dfc2-23b0-4545-905b-5661cb86bf12)
  )
  (junction (at 120.65 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 2a12a0d4-7590-47c3-83d2-7ae6af6e8a58)
  )
  (junction (at 245.11 124.46) (diameter 0) (color 0 0 0 0)
    (uuid 2c793eb9-2947-426e-aef1-75c59b337d78)
  )
  (junction (at 175.26 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 2d44145d-8494-4d3e-a8a9-fa564a892938)
  )
  (junction (at 104.14 118.11) (diameter 0) (color 0 0 0 0)
    (uuid 34d44df3-45fe-4bc6-8731-d4441d5cd860)
  )
  (junction (at 245.11 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 5adfac03-775f-473f-a8bd-0985ee117536)
  )
  (junction (at 120.65 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 5eb9a543-50d6-4cac-ad59-6c3c4a24ed42)
  )
  (junction (at 172.72 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 6beb1629-380b-473a-a8b0-69b52b4b8f2a)
  )
  (junction (at 104.14 135.89) (diameter 0) (color 0 0 0 0)
    (uuid 6c70afcf-616e-4891-9ddf-7bdb7e46a02c)
  )
  (junction (at 251.46 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 6f1f3f4b-b6cc-48ce-ab6b-346d162c4d60)
  )
  (junction (at 170.18 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 7bc34e12-6f97-4f59-bd62-a417956e5a4d)
  )
  (junction (at 110.49 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 83d4b61c-e44b-4156-8b03-6975c982c099)
  )
  (junction (at 127 107.95) (diameter 0) (color 0 0 0 0)
    (uuid 8584dbb4-31b4-475f-8a3c-e3a10d4acd36)
  )
  (junction (at 120.65 118.11) (diameter 0) (color 0 0 0 0)
    (uuid a1fc3e90-c3ee-40bd-a2e4-1c016a61f1d9)
  )
  (junction (at 195.58 138.43) (diameter 0) (color 0 0 0 0)
    (uuid a6fde0a5-5aae-440b-84a0-5870cc56dd6d)
  )
  (junction (at 256.54 124.46) (diameter 0) (color 0 0 0 0)
    (uuid b3fbe771-931d-42e1-a96a-bca1aaa53bd0)
  )
  (junction (at 142.24 88.9) (diameter 0) (color 0 0 0 0)
    (uuid b40c2d1c-72e4-45b6-8c14-6879ab17ef50)
  )
  (junction (at 110.49 107.95) (diameter 0) (color 0 0 0 0)
    (uuid c66ab71e-468d-43f2-8988-1999d546f474)
  )
  (junction (at 198.12 46.99) (diameter 0) (color 0 0 0 0)
    (uuid d2a19b3a-567e-4b2f-b773-292cc4140672)
  )
  (junction (at 104.14 99.06) (diameter 0) (color 0 0 0 0)
    (uuid e34d94e5-b08e-402c-8e2b-fb564784d96b)
  )
  (junction (at 127 88.9) (diameter 0) (color 0 0 0 0)
    (uuid ebf7e43d-9240-4c2a-8757-a7c7e1be7356)
  )
  (junction (at 142.24 107.95) (diameter 0) (color 0 0 0 0)
    (uuid ee3d08bc-a14f-4214-8c11-11a306f993f1)
  )
  (junction (at 251.46 124.46) (diameter 0) (color 0 0 0 0)
    (uuid f7ddea27-c6b6-427c-8779-bf9c3ee67bc6)
  )

  (wire (pts (xy 179.07 74.93) (xy 182.88 74.93))
    (stroke (width 0) (type default))
    (uuid 07a0cae8-bd39-4cff-b1a2-bf90f1a14c36)
  )
  (wire (pts (xy 170.18 62.23) (xy 170.18 69.85))
    (stroke (width 0) (type default))
    (uuid 0d74b74d-2d4f-48e2-9d1e-c9d7d1e71b4c)
  )
  (wire (pts (xy 170.18 62.23) (xy 172.72 62.23))
    (stroke (width 0) (type default))
    (uuid 0f146b66-f956-4811-a04c-31aa06ef9144)
  )
  (wire (pts (xy 163.83 62.23) (xy 170.18 62.23))
    (stroke (width 0) (type default))
    (uuid 102ebe66-d504-4646-8db3-e5939ac2a9ff)
  )
  (wire (pts (xy 120.65 113.03) (xy 121.92 113.03))
    (stroke (width 0) (type default))
    (uuid 1320967b-97f7-4ced-b7c4-532637526661)
  )
  (wire (pts (xy 171.45 82.55) (xy 182.88 82.55))
    (stroke (width 0) (type default))
    (uuid 21ddc258-9f40-4ca5-9322-d562899fa8f1)
  )
  (wire (pts (xy 213.36 57.15) (xy 231.14 57.15))
    (stroke (width 0) (type default))
    (uuid 25b7aaef-f835-4f56-9970-c1ab9f9d541c)
  )
  (wire (pts (xy 175.26 55.88) (xy 175.26 59.69))
    (stroke (width 0) (type default))
    (uuid 34783f13-331e-42f7-98dc-a95ec089bc0b)
  )
  (wire (pts (xy 135.89 93.98) (xy 137.16 93.98))
    (stroke (width 0) (type default))
    (uuid 3e0c0c00-2c0c-411a-94a0-851ada0f2429)
  )
  (wire (pts (xy 198.12 46.99) (xy 200.66 46.99))
    (stroke (width 0) (type default))
    (uuid 3f05fbd2-bdbd-4675-88a9-94d2a2ba7b5f)
  )
  (wire (pts (xy 110.49 80.01) (xy 110.49 88.9))
    (stroke (width 0) (type default))
    (uuid 41a99090-8e02-490b-9bf4-78675bf5751b)
  )
  (wire (pts (xy 96.52 135.89) (xy 104.14 135.89))
    (stroke (width 0) (type default))
    (uuid 44095c4c-0436-4fae-8b10-86e70dd0f9a5)
  )
  (wire (pts (xy 245.11 129.54) (xy 233.68 129.54))
    (stroke (width 0) (type default))
    (uuid 4b9d719b-799e-4f18-931d-7503e3ca5667)
  )
  (wire (pts (xy 267.97 129.54) (xy 256.54 129.54))
    (stroke (width 0) (type default))
    (uuid 4f7addbd-6ab0-4bb4-bf93-dbe5bb34a1d4)
  )
  (wire (pts (xy 120.65 99.06) (xy 135.89 99.06))
    (stroke (width 0) (type default))
    (uuid 52ba6571-f516-4d42-9c5c-c28af1266205)
  )
  (wire (pts (xy 95.25 99.06) (xy 104.14 99.06))
    (stroke (width 0) (type default))
    (uuid 56161842-769e-4a57-9569-81f78f7313ba)
  )
  (wire (pts (xy 182.88 40.64) (xy 182.88 43.18))
    (stroke (width 0) (type default))
    (uuid 56925234-5991-4dc2-b82a-8c8a04a3b924)
  )
  (wire (pts (xy 142.24 107.95) (xy 142.24 125.73))
    (stroke (width 0) (type default))
    (uuid 5a17b582-64be-436c-bbd7-3fd067ef2168)
  )
  (wire (pts (xy 135.89 130.81) (xy 137.16 130.81))
    (stroke (width 0) (type default))
    (uuid 5e452780-bf63-490e-bcb4-14c611191988)
  )
  (wire (pts (xy 110.49 107.95) (xy 110.49 125.73))
    (stroke (width 0) (type default))
    (uuid 62acf038-f9a0-4e30-9958-99fa6e47d8cb)
  )
  (wire (pts (xy 135.89 113.03) (xy 137.16 113.03))
    (stroke (width 0) (type default))
    (uuid 6f1dad0c-3aad-49dc-8dc1-9358fa30463b)
  )
  (wire (pts (xy 120.65 93.98) (xy 121.92 93.98))
    (stroke (width 0) (type default))
    (uuid 75cbe077-b0d3-45a0-8305-562c1eb503ca)
  )
  (wire (pts (xy 195.58 138.43) (xy 198.12 138.43))
    (stroke (width 0) (type default))
    (uuid 785c5f51-46b1-42b6-96f6-707c147f057b)
  )
  (wire (pts (xy 142.24 88.9) (xy 142.24 107.95))
    (stroke (width 0) (type default))
    (uuid 787dfa01-3686-4702-9834-d3c7251ef919)
  )
  (wire (pts (xy 256.54 129.54) (xy 251.46 129.54))
    (stroke (width 0) (type default))
    (uuid 81bb038e-4fe1-4fc0-a336-1a956d4f588c)
  )
  (wire (pts (xy 251.46 124.46) (xy 245.11 124.46))
    (stroke (width 0) (type default))
    (uuid 825d09f7-d98e-434f-8daf-43409dba9e68)
  )
  (wire (pts (xy 172.72 62.23) (xy 177.8 62.23))
    (stroke (width 0) (type default))
    (uuid 825e55a0-e6b4-4317-b2a7-6c0eb8b73ebe)
  )
  (wire (pts (xy 213.36 62.23) (xy 231.14 62.23))
    (stroke (width 0) (type default))
    (uuid 8956ac93-791e-45a4-a3ff-367b830eac00)
  )
  (wire (pts (xy 182.88 43.18) (xy 182.88 54.61))
    (stroke (width 0) (type default))
    (uuid 96aad7fa-df1d-4b07-a0fd-de9982fa9814)
  )
  (wire (pts (xy 267.97 124.46) (xy 256.54 124.46))
    (stroke (width 0) (type default))
    (uuid 96b9cde6-968c-4526-8c35-aef814c02e03)
  )
  (wire (pts (xy 175.26 64.77) (xy 182.88 64.77))
    (stroke (width 0) (type default))
    (uuid 9b5fa5e1-8fa2-41a4-a061-90689452c1ac)
  )
  (wire (pts (xy 104.14 93.98) (xy 105.41 93.98))
    (stroke (width 0) (type default))
    (uuid a21c80a0-68e5-41b7-8606-b0a1f568c001)
  )
  (wire (pts (xy 245.11 124.46) (xy 233.68 124.46))
    (stroke (width 0) (type default))
    (uuid a3f28355-470e-4f82-9787-cafeb0d80554)
  )
  (wire (pts (xy 104.14 113.03) (xy 105.41 113.03))
    (stroke (width 0) (type default))
    (uuid ad263fd0-efdb-4f45-ad5d-7e60c0c4f173)
  )
  (wire (pts (xy 120.65 118.11) (xy 135.89 118.11))
    (stroke (width 0) (type default))
    (uuid ae359e4e-6d54-41d0-9834-2ceedc967ff1)
  )
  (wire (pts (xy 104.14 99.06) (xy 120.65 99.06))
    (stroke (width 0) (type default))
    (uuid aff0e0b8-b59b-4874-b2cf-b53513a8c953)
  )
  (wire (pts (xy 120.65 130.81) (xy 121.92 130.81))
    (stroke (width 0) (type default))
    (uuid b27a62e9-f67d-4a8b-ab7f-30b1b50ca3b0)
  )
  (wire (pts (xy 120.65 135.89) (xy 135.89 135.89))
    (stroke (width 0) (type default))
    (uuid b4942054-2902-4522-89d0-08bcde076986)
  )
  (wire (pts (xy 170.18 55.88) (xy 170.18 62.23))
    (stroke (width 0) (type default))
    (uuid b5dd73e7-0a7a-4a01-96fb-ccb674c4d162)
  )
  (wire (pts (xy 104.14 118.11) (xy 120.65 118.11))
    (stroke (width 0) (type default))
    (uuid ba4e329a-ad8d-4f7a-b604-41c23166c829)
  )
  (wire (pts (xy 175.26 69.85) (xy 175.26 64.77))
    (stroke (width 0) (type default))
    (uuid bfc85080-8990-4e0b-b511-7f6d061625f2)
  )
  (wire (pts (xy 127 80.01) (xy 127 88.9))
    (stroke (width 0) (type default))
    (uuid ce78f924-80b3-426c-9d22-a746d7a9e62c)
  )
  (wire (pts (xy 104.14 130.81) (xy 105.41 130.81))
    (stroke (width 0) (type default))
    (uuid ce824f6b-df15-4c6a-91e0-b46c6940eff4)
  )
  (wire (pts (xy 104.14 135.89) (xy 120.65 135.89))
    (stroke (width 0) (type default))
    (uuid d38462cd-97fc-4714-b1d5-8eedaaa0acb1)
  )
  (wire (pts (xy 163.83 82.55) (xy 166.37 82.55))
    (stroke (width 0) (type default))
    (uuid d5db6005-10e2-4b8a-ab7a-575dbc4d29be)
  )
  (wire (pts (xy 251.46 129.54) (xy 245.11 129.54))
    (stroke (width 0) (type default))
    (uuid d791c3ae-6be4-4ce1-ab4b-cd4c0ae1a463)
  )
  (wire (pts (xy 228.6 107.95) (xy 213.36 107.95))
    (stroke (width 0) (type default))
    (uuid daacf75c-d084-44f6-a8e1-e1c3a4928785)
  )
  (wire (pts (xy 127 107.95) (xy 127 125.73))
    (stroke (width 0) (type default))
    (uuid dbc247fb-784c-4099-829a-09e85392ad99)
  )
  (wire (pts (xy 175.26 59.69) (xy 182.88 59.69))
    (stroke (width 0) (type default))
    (uuid df24539c-a680-4b1f-b368-2bb860301bcc)
  )
  (wire (pts (xy 173.99 87.63) (xy 177.8 87.63))
    (stroke (width 0) (type default))
    (uuid e136bc47-a493-4ed0-8e07-0da9d682028c)
  )
  (wire (pts (xy 195.58 46.99) (xy 198.12 46.99))
    (stroke (width 0) (type default))
    (uuid e403d265-7eea-467f-86b1-7939964c26e2)
  )
  (wire (pts (xy 179.07 80.01) (xy 182.88 80.01))
    (stroke (width 0) (type default))
    (uuid e56224aa-9686-4602-a12d-c6f1d037e786)
  )
  (wire (pts (xy 142.24 80.01) (xy 142.24 88.9))
    (stroke (width 0) (type default))
    (uuid e6b64eea-0c97-49c9-8821-4520d4d2e815)
  )
  (wire (pts (xy 95.25 118.11) (xy 104.14 118.11))
    (stroke (width 0) (type default))
    (uuid e93d71e6-b457-4fc9-a9c4-05eb1f90e625)
  )
  (wire (pts (xy 163.83 80.01) (xy 173.99 80.01))
    (stroke (width 0) (type default))
    (uuid ed132c80-4fe2-49ce-93a4-5d8ec1206ca5)
  )
  (wire (pts (xy 256.54 124.46) (xy 251.46 124.46))
    (stroke (width 0) (type default))
    (uuid ee430753-1eb6-4a83-8970-422634a55739)
  )
  (wire (pts (xy 127 88.9) (xy 127 107.95))
    (stroke (width 0) (type default))
    (uuid f7b02987-8149-4e72-9bf9-947eca4627a6)
  )
  (wire (pts (xy 213.36 59.69) (xy 231.14 59.69))
    (stroke (width 0) (type default))
    (uuid fa72f9fb-a513-492d-b18d-8ecde08d8382)
  )
  (wire (pts (xy 110.49 88.9) (xy 110.49 107.95))
    (stroke (width 0) (type default))
    (uuid fa920d96-6798-4cd1-a7bc-0376d3188057)
  )

  (global_label "ROW1" (shape input) (at 95.25 118.11 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0bb57c3c-eec2-4f86-8265-1a300073535d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 87.2416 118.11 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "ROW0" (shape input) (at 95.25 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1100951a-e7d4-4096-83db-5d01423d8881)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 87.2416 99.06 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 63.5 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 22fd8eb7-fb52-4d87-84fa-c41b6b8ccc91)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 69.6941 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 63.5 35.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2d5c8fc1-e8d6-4770-a31c-42996138fcdb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 63.5 37.7508 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCK" (shape input) (at 63.5 40.64 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2ee47647-eb72-4841-9302-2829390177bc)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 63.5 42.8308 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "MISO" (shape input) (at 231.14 62.23 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 37061e9c-82c3-4e8c-8257-1b8beff4590c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 223.7968 62.23 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D-" (shape input) (at 101.6 36.83 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4bf30604-5b74-4046-af70-b5a50fc5ff2e)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 101.6 39.0208 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape input) (at 231.14 57.15 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 645707d2-1bc7-4776-92a3-27b55d8f5e9d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 224.6435 57.15 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "D+" (shape input) (at 163.83 80.01 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6481e897-1ab1-4916-84a0-78ac126e626a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 158.2406 80.01 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RST" (shape input) (at 182.88 43.18 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 795cd9cb-0984-438a-9e67-e9dccccf9531)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 189.0741 43.18 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D+" (shape input) (at 101.6 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9665daab-af41-4f03-a7b7-6ec2de8bf042)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 101.6 41.5608 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 231.14 59.69 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 96f8495c-7347-4354-8576-8b9e189e9d3a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 223.7968 59.69 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape input) (at 63.5 38.1 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a7eaba2e-ff73-481c-a356-2a09a35fcdd3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 63.5 40.2908 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "D-" (shape input) (at 163.83 82.55 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c083be3c-5aca-467a-8e7f-d9c9f9192154)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 158.2406 82.55 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL2" (shape input) (at 142.24 80.01 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid cd25dbfb-1a60-4489-a4d4-63a4cf21ad22)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 142.24 72.4249 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "ROW2" (shape input) (at 96.52 135.89 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d35336b3-95fe-40e1-b92c-5e886e60776b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 88.5116 135.89 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "COL1" (shape input) (at 127 80.01 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d6321015-ea05-4537-8ef3-a7f861e85bf9)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 127 72.4249 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "COL0" (shape input) (at 110.49 80.01 90) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e04accaa-71b5-4ad1-a751-11146888c73a)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 110.49 72.4249 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 106.68 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 046c592b-bd19-4763-b3d9-6da45268106b)
    (property "Reference" "MX7" (at 107.5394 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 107.5394 123.19 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (at 90.805 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 90.805 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid de89c5d5-adef-436e-89d2-50ab0097cd45))
    (pin "2" (uuid fff43dc1-f8e8-4dbd-9cfd-6cd04b046f09))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "MX7") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 123.19 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1281f723-bd0a-4870-bbac-ba24155c6789)
    (property "Reference" "MX2" (at 124.0494 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 124.0494 86.36 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (at 107.315 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 107.315 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 6d389703-7da2-4108-aedd-6b1695c66088))
    (pin "2" (uuid 18dee936-7c72-4202-a9ea-e5d690dc77b4))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "MX2") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 176.53 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 155fb75e-1672-4706-913b-75d473f9d450)
    (property "Reference" "R2" (at 176.53 74.93 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22" (at 176.53 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 176.53 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 176.53 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c38dfff-7838-4fe2-9534-7835d8c8b7df))
    (pin "2" (uuid ed045f45-b6f4-4262-b4d7-c090414f5050))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "R2") (unit 1) (value "22") (footprint "Resistor_SMD:R_0805_2012Metric")
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 135.89 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1ec34d0e-5896-4d53-be36-cb076d6346e2)
    (property "Reference" "D9" (at 138.43 132.715 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (at 138.43 135.255 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 135.89 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e476cd4-2e08-43bc-b424-b2031e9dbbe2))
    (pin "2" (uuid 6da27229-adae-43ff-8ace-b63422c11812))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "D9") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 167.64 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 23e12365-b933-4126-bb39-0c93b2a5fb15)
    (property "Reference" "#PWR?" (at 167.64 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 167.64 48.26 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 167.64 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 167.64 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b103d5d7-7708-46e5-b333-84aa4d56e3a8))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic_MountingPin:Conn_01x04_MountingPin") (at 106.68 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 24bf9087-b756-4304-8efd-e04847a05ecc)
    (property "Reference" "J2" (at 109.22 37.8206 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04_MountingPin" (at 109.22 40.3606 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal" (at 106.68 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 106.68 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18647662-c611-479a-88f2-5352b2013054))
    (pin "2" (uuid 430f9bcd-3323-4ae0-8487-d855ba458d00))
    (pin "3" (uuid a3da61a3-7239-4c0e-a510-c3eebc15e649))
    (pin "4" (uuid 2ff0ba45-2d51-4a51-aa26-71f7051f9396))
    (pin "MP" (uuid bb67c1ae-ba18-463c-a72a-c3da4d965c85))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "J2") (unit 1) (value "Conn_01x04_MountingPin") (footprint "Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal")
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 104.14 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2502def7-f38d-4538-8b2a-c9495635d7dd)
    (property "Reference" "D1" (at 106.68 95.885 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (at 106.68 98.425 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 104.14 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3a6279c7-e357-49d1-8cab-e4c5b6a1c9d6))
    (pin "2" (uuid 78f9a558-2ab3-4014-a39e-baa78693bf46))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "D1") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 168.91 82.55 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3157a60e-ca09-4ce6-a519-e8c1ea36d5aa)
    (property "Reference" "R3" (at 168.91 77.47 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22" (at 168.91 80.01 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 168.91 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 168.91 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 878f94b1-a3bb-4a15-9543-39c07515619c))
    (pin "2" (uuid 9fbde7ac-fc79-4fb5-a993-43ca47305192))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "R3") (unit 1) (value "22") (footprint "Resistor_SMD:R_0805_2012Metric")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 163.83 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 331848df-e115-493f-b9b5-9adcd1baef50)
    (property "Reference" "#PWR?" (at 163.83 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 163.83 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 163.83 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 163.83 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7f7e996-9550-46b7-a0e6-a706083a6c63))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 267.97 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3815f210-ada7-402b-b878-83959227daae)
    (property "Reference" "C7" (at 270.51 126.3713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (at 270.51 128.9113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 267.97 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 267.97 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3f5a06b0-af62-4779-8219-0fc038e43288))
    (pin "2" (uuid 2c4597c1-c7fb-49c2-929f-277485bb0dbf))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "C7") (unit 1) (value "10uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 179.07 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3a4cf6ec-c99f-49a1-bd08-5b9c2f8387ee)
    (property "Reference" "#PWR?" (at 179.07 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 179.07 71.12 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b5158d74-fe5a-4470-a991-312d7a794aa4))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 101.6 34.29 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3cbe3a55-6b68-485f-8585-a00272d41028)
    (property "Reference" "#PWR?" (at 101.6 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 101.6 30.48 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 34.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3109a3aa-b5dc-4a4b-b547-19bb94e8dca7))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 101.6 41.91 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45b7b3a1-e91d-4b67-a614-76c4643ff5a7)
    (property "Reference" "#PWR?" (at 101.6 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 101.6 46.99 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 101.6 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 101.6 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dd77cd0f-5e8b-4a16-b868-80d26c2c2a05))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 182.88 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 45f5fc5c-59c4-496f-b696-f3919c4e8ac9)
    (property "Reference" "R1" (at 185.42 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R_Small" (at 185.42 40.005 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 182.88 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 182.88 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91904db3-719f-463b-ae4f-97665a9c1796))
    (pin "2" (uuid 6fe7684c-be7c-42c6-ac75-7051ffeb047f))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "R1") (unit 1) (value "R_Small") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 123.19 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 47f6e096-0e17-4a7a-a0bc-43aae2ec360d)
    (property "Reference" "MX5" (at 124.0494 102.87 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 124.0494 105.41 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (at 107.315 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 107.315 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid f1b1cd9c-de18-4f41-8ef0-b86f1181e227))
    (pin "2" (uuid 7c9be606-7c58-4d36-a398-4c93fb73281c))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "MX5") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 233.68 107.95 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4dcf9a6c-fc02-4b5f-a302-f4203e0efa0c)
    (property "Reference" "#PWR?" (at 233.68 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 233.68 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 233.68 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 233.68 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c2d5aa73-1fe0-44e9-b0e6-d5f6cf2726ef))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Connector:AVR-ISP-6") (at 53.34 40.64 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f5e9c0f-bcbc-4413-90d7-e9f3d2331c93)
    (property "Reference" "J1" (at 44.45 38.735 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "AVR-ISP-6" (at 44.45 41.275 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical" (at 46.99 39.37 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (at 20.955 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a91dd0e5-aa2a-4171-881d-661eaddddcd9))
    (pin "2" (uuid cc441059-0fb5-4cbe-8e17-710a90dcb8ee))
    (pin "3" (uuid 167225a7-7e2e-44d2-98b2-7a0c6c6e4f95))
    (pin "4" (uuid 7f08a5a5-f740-415a-8739-6a68a92f8c8e))
    (pin "5" (uuid 480dfbe6-0926-4132-9033-f3c76fbccc79))
    (pin "6" (uuid 86ecb503-2159-44a8-ac65-f9216bf076d4))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "J1") (unit 1) (value "AVR-ISP-6") (footprint "Connector_PinSocket_2.54mm:PinSocket_2x03_P2.54mm_Vertical")
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 182.88 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5711e888-002e-4f2c-907d-f65ea5d116db)
    (property "Reference" "#PWR?" (at 182.88 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 182.88 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 182.88 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 182.88 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77a0f11e-b825-4d47-8bd7-c7839aa7b868))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 120.65 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5803900c-54be-4d33-b3da-fd9d49f23720)
    (property "Reference" "D8" (at 123.19 132.715 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (at 123.19 135.255 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 120.65 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4bd5f1b7-8d20-416e-a8dc-fb70c1faec2a))
    (pin "2" (uuid 0b96239f-fb1f-4596-a00c-58d4863b37e6))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "D8") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 195.58 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 58748308-15f5-4b90-9c93-e879dde6aacf)
    (property "Reference" "#PWR?" (at 195.58 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 195.58 143.51 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 195.58 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 195.58 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 37e878d1-fbe6-430b-b98c-00782f44fa2b))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 104.14 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6226ed0a-47cc-4f14-b2d2-c778fd0bdbbd)
    (property "Reference" "D4" (at 106.68 114.935 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (at 106.68 117.475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 104.14 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f77fa42a-6dda-4bf7-a824-b33cc64784e7))
    (pin "2" (uuid 47e56527-434f-4aba-b286-84ac647f8aa1))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "D4") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 180.34 87.63 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 62cb97e5-22bc-46ad-9eb2-758f1857d882)
    (property "Reference" "C3" (at 180.34 91.44 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1uF" (at 180.34 92.71 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 180.34 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77ff2a6b-a6f5-4700-a18b-c297f246b5c5))
    (pin "2" (uuid 950dea9a-e828-4c6e-bad0-2b385e78e76a))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "C3") (unit 1) (value "1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 256.54 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 63d28946-8a8e-41c2-b7c9-e57b2b73cbc6)
    (property "Reference" "C6" (at 259.08 126.3713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 259.08 128.9113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 256.54 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 256.54 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aacc03a2-9214-48e7-9cf4-af2eab0f8254))
    (pin "2" (uuid 94cb4ed8-1495-42d9-9d51-901e00952a3b))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "C6") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 667f4089-89bb-4a53-b311-5c00ba060b5a)
    (property "Reference" "MX6" (at 139.2894 102.87 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 139.2894 105.41 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (at 122.555 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 122.555 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 95e43282-229b-4d5a-9c1a-76abd782d383))
    (pin "2" (uuid 62cf261c-c812-4ccc-9d91-7602229bd5bf))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "MX6") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 135.89 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 698db9dc-5921-49f7-b3d4-4d6b04785bc4)
    (property "Reference" "D6" (at 138.43 114.935 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (at 138.43 117.475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 135.89 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9a112473-4cea-4b91-85f0-03746516cbca))
    (pin "2" (uuid 0f75f560-42d9-4795-82e0-085e632eecb1))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "D6") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small") (at 231.14 107.95 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6a23aefb-577d-4119-b388-2e31a66ab9be)
    (property "Reference" "R4" (at 231.14 102.87 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 231.14 105.41 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric" (at 231.14 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 231.14 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7e4487c9-1e9d-4539-9f03-985ea0b6f5f0))
    (pin "2" (uuid 4aaba69f-357d-46b8-b907-41ac545f6a28))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "R4") (unit 1) (value "10k") (footprint "Resistor_SMD:R_0805_2012Metric")
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 120.65 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 701411d7-2ddd-44ee-a6e8-874fdf927607)
    (property "Reference" "D2" (at 123.19 95.885 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (at 123.19 98.425 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 120.65 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 520a661f-f1b6-43db-8d12-c20c0765800c))
    (pin "2" (uuid 6a959951-9773-40ce-8ae5-29e4367b396b))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "D2") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 175.26 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 73d78327-e83d-4702-b898-ba4438b24b5d)
    (property "Reference" "Y1" (at 179.07 60.96 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "16MHz" (at 180.34 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" (at 175.26 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 175.26 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 103de636-ffa4-4b77-a533-44da21fdb62e))
    (pin "2" (uuid 9d561b2f-4a94-4607-a18f-5d2634273ef5))
    (pin "3" (uuid 2eac2883-2d59-4e15-bb28-35399810eeaa))
    (pin "4" (uuid 9c996ba9-5c06-4481-9176-13f0abe884fb))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "Y1") (unit 1) (value "16MHz") (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 76681794-9fe2-4b9f-808b-e785fc759783)
    (property "Reference" "MX3" (at 139.2894 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 139.2894 86.36 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (at 122.555 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 122.555 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 083edd49-83de-45ae-ab9b-824760f66ec4))
    (pin "2" (uuid 78ea6fab-a636-4291-b713-6de57addf6bb))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "MX3") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 172.72 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 7987423d-ecf0-4c31-8ae8-91367ca4d39f)
    (property "Reference" "C1" (at 172.72 67.31 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22pF" (at 172.72 72.39 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 172.72 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b7dc1f7e-4284-46c0-87be-0c4121180934))
    (pin "2" (uuid fd1cfe96-3f90-4ef2-ba74-ebe2acbf2973))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "C1") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0805_2012Metric")
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 138.43 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7e1da6eb-f62a-4b41-8594-41d1d647e8b5)
    (property "Reference" "MX9" (at 139.2894 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 139.2894 123.19 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (at 122.555 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 122.555 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid b78a6d1d-19e5-4f60-8aaa-56c32145b8eb))
    (pin "2" (uuid b5b4d7a1-cc01-4942-aa9e-7b4cc65cbf1c))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "MX9") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 104.14 133.35 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7f5db1fe-1964-4a89-a284-f51f99468096)
    (property "Reference" "D7" (at 106.68 132.715 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (at 106.68 135.255 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 104.14 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.14 133.35 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87936a3e-3888-4613-b791-7d5646c39589))
    (pin "2" (uuid 91542050-e547-45d1-8436-55c4525c2ba9))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "D7") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 50.8 50.8 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9172d37c-db7f-4d53-b26c-43828b0e78d9)
    (property "Reference" "#PWR?" (at 50.8 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 50.8 55.88 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df2dfef1-1302-4194-a4c1-00516b01281f))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 251.46 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 95e24e9d-cd34-47dc-a64e-e81e7be1de79)
    (property "Reference" "#PWR?" (at 251.46 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 251.46 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 251.46 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 251.46 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8049d93d-b0a9-4250-b8e2-c65dcd263c85))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 251.46 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 99e54e17-a323-466c-a689-9be7cdcf552b)
    (property "Reference" "#PWR?" (at 251.46 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 251.46 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 251.46 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 251.46 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 713030eb-7e8e-4329-836d-ecd9a310ccb6))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 198.12 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 9ab9ea56-09bd-4fcb-ae1a-3d92d563e8c4)
    (property "Reference" "#PWR?" (at 198.12 50.8 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 198.12 43.18 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 198.12 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 198.12 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 71bf31dc-5a90-4639-9a09-5f6570262aa0))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 123.19 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a4345906-daa4-48c4-a096-d3aa505364d6)
    (property "Reference" "MX8" (at 124.0494 120.65 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 124.0494 123.19 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (at 107.315 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 107.315 127.635 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid a67e777e-41c7-435e-939e-412cfaff1c9f))
    (pin "2" (uuid 3e14c107-07fe-4e9e-bf3b-182bc1ad7186))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "MX8") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 135.89 96.52 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a7010e3e-73b6-471e-8f4a-1a1d2ebabb40)
    (property "Reference" "D3" (at 138.43 95.885 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (at 138.43 98.425 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 135.89 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 135.89 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84c52744-e056-4fe7-9f48-af31db6120ee))
    (pin "2" (uuid 610d2f88-0163-4da4-ad2d-3f0ab1ccfa40))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "D3") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Small") (at 120.65 115.57 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ab68f27d-f547-4ff3-9454-13287a530f18)
    (property "Reference" "D5" (at 123.19 114.935 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "D_Small" (at 123.19 117.475 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-123" (at 120.65 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 120.65 115.57 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77d479a2-988e-43e0-8558-36397d1c055b))
    (pin "2" (uuid 935bf0c7-c347-4b23-b853-3d5a5a589b5b))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "D5") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-123")
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 106.68 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid abeaa793-67c0-47c1-8516-0c50321b31b4)
    (property "Reference" "MX4" (at 107.5394 102.87 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 107.5394 105.41 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (at 90.805 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 90.805 109.855 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 9ffe95fe-d0bb-4f65-beb3-8bf926fe0cc5))
    (pin "2" (uuid 2a71161c-382b-40ac-8fc9-acfa73fa8ec9))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "MX4") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 172.72 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b01f6899-6a4a-440f-9bb5-eda2e5eb4e1a)
    (property "Reference" "C2" (at 172.7263 50.8 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "22pF" (at 172.7263 53.34 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 172.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 172.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5e585bc7-d687-4d41-bec8-7c10baf7870f))
    (pin "2" (uuid dfd54017-60c5-4c71-8bd3-f74fc8d52335))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "C2") (unit 1) (value "22pF") (footprint "Capacitor_SMD:C_0805_2012Metric")
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 245.11 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0c3506a-adfd-49e2-9837-8902f61825d1)
    (property "Reference" "C5" (at 247.65 126.3713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 247.65 128.9113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 245.11 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 245.11 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 04c12be3-8aaa-4d9c-aede-953d71f19fc3))
    (pin "2" (uuid 0bdbe45c-fc94-439e-a7df-5d0eb7b0f90d))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "C5") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 50.8 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b37bdfd9-b907-4e51-a850-917efc7db35c)
    (property "Reference" "#PWR?" (at 50.8 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 50.8 24.13 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 50.8 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 50.8 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bdcabb89-f797-4c0d-b800-12c86a6ae8dc))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "+5V") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Small") (at 233.68 127 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c523b0aa-0079-4a0f-9ce3-46bfa93c9e5b)
    (property "Reference" "C4" (at 236.22 126.3713 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 236.22 128.9113 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (at 233.68 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 233.68 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e269c031-df4d-409f-8a1b-29a1aecbb4cd))
    (pin "2" (uuid 34269bb1-f68b-4bf8-8007-631c8a2e67a7))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "C4") (unit 1) (value "0.1uF") (footprint "Capacitor_SMD:C_0805_2012Metric")
        )
      )
    )
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega32U4-AU") (at 198.12 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d64cd68a-5f05-47ca-b4c5-667f4192f552)
    (property "Reference" "U1" (at 200.0759 138.43 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega32U4-AU" (at 200.0759 140.97 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "random-keyboard-parts:atmega32u4-mu-and-au" (at 198.12 92.71 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "" (at 198.12 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 092cbbbc-bc83-436f-9566-994bf557d804))
    (pin "10" (uuid 43d91303-22d3-46fc-b268-67e0ae875ba9))
    (pin "11" (uuid eeaf1c17-a72d-459b-9d57-392dc724c966))
    (pin "12" (uuid 25afb8c9-9d7f-4652-becf-6bc2f5e09956))
    (pin "13" (uuid 6839dae9-756b-4b72-affc-1836373a298b))
    (pin "14" (uuid c614f169-be82-4cd5-a2c6-6449e889e403))
    (pin "15" (uuid 1aa88397-3d8c-4cfc-8740-ce6c664f758f))
    (pin "16" (uuid d5ce5667-50aa-4a76-b293-f80473d47da4))
    (pin "17" (uuid 8e14e0ae-287e-4f9c-b6a3-2ca1d5e1abdf))
    (pin "18" (uuid 02709aee-e5c7-4cda-8592-40d17e998217))
    (pin "19" (uuid 1f0f52a6-f81d-4c55-814a-36740002b889))
    (pin "2" (uuid 5c8a1055-013a-41c8-84cf-7c6cab90f259))
    (pin "20" (uuid db3308d8-0016-477c-8213-b7a7e99b235c))
    (pin "21" (uuid 69c92650-1ae2-44c8-8aca-88be6c4562e4))
    (pin "22" (uuid 3c67bc5f-7b07-4ecb-9078-3d3720c82a6d))
    (pin "23" (uuid e11057f3-26a1-4355-bd58-1a9a0f90dc11))
    (pin "24" (uuid e382d901-0a41-41f9-97e2-c9c7ea2858ac))
    (pin "25" (uuid cf18a8eb-e389-4fad-87c6-74df8618c541))
    (pin "26" (uuid 6928faec-995c-4653-9e36-1e3513520dd3))
    (pin "27" (uuid ae13af8c-7449-4048-a5b1-88d1786df840))
    (pin "28" (uuid 2af99fc5-537a-450d-aae0-de319aa2f528))
    (pin "29" (uuid 5295d3cc-e9fa-4ef4-ab86-bc6ff8db6f6c))
    (pin "3" (uuid 9dfee4d3-84e0-416f-a79d-bcf7890674d3))
    (pin "30" (uuid 49bff3ab-da3c-4453-b9e6-1cd9c357d627))
    (pin "31" (uuid 02aa8d1e-dfe4-4a31-8e66-d8d7a58eeb27))
    (pin "32" (uuid cec34504-4cfc-4c6d-b3b1-62c8cbf5ef46))
    (pin "33" (uuid 071ab556-57c6-42db-8a01-8f480a7d4535))
    (pin "34" (uuid 5770efa0-4907-4fcd-84fb-7ccfdc67d9dc))
    (pin "35" (uuid d8e81e53-2a93-4999-a68e-2757f0dafc3d))
    (pin "36" (uuid 3e43e4b3-410b-47ee-a4bd-d6bab57d5f1e))
    (pin "37" (uuid dc94d224-ac1e-4be3-a0c0-0118506a4913))
    (pin "38" (uuid a48377e0-0b81-4503-8d15-8c4ee861f2b0))
    (pin "39" (uuid f651d4d3-f490-411e-8a84-2df97fa447ea))
    (pin "4" (uuid 7251c952-5f14-4f59-8508-5b6dcefcf6eb))
    (pin "40" (uuid 2b32520d-64c6-49ce-8925-b0b319317f93))
    (pin "41" (uuid 1e1bdf9d-a74f-4110-b62e-db5da2b50b08))
    (pin "42" (uuid 837946f6-dc97-487b-9677-85a47a47a017))
    (pin "43" (uuid feefb2e6-52ff-4bfc-825a-3583a07362dc))
    (pin "44" (uuid 76128b15-3a66-43f6-98e0-301444229974))
    (pin "5" (uuid edd75f15-a37b-4e35-9844-5f7a8312d7d0))
    (pin "6" (uuid 269dfe5c-b9c7-4ebf-9c91-51670de1deee))
    (pin "7" (uuid e6d258cd-76de-4a73-ad12-753b748d7505))
    (pin "8" (uuid 1b9aa089-2b2b-4906-9163-7bb9e69b225c))
    (pin "9" (uuid 42fe37bd-1f13-4d61-8fd1-4fd9a9797ba6))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "U1") (unit 1) (value "ATmega32U4-AU") (footprint "random-keyboard-parts:atmega32u4-mu-and-au")
        )
      )
    )
  )

  (symbol (lib_id "MX_Alps_Hybrid:MX-NoLED") (at 106.68 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid de115fb7-2f89-4bb1-aa42-606aef93bd84)
    (property "Reference" "MX1" (at 107.5394 83.82 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MX-NoLED" (at 107.5394 86.36 0)
      (effects (font (size 0.508 0.508)))
    )
    (property "Footprint" "MX_Alps_Hybrid:MX-1U-NoLED" (at 90.805 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (at 90.805 90.805 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid 2036632c-4039-4987-a683-6e50f7497135))
    (pin "2" (uuid 7f245eb7-8ed4-49a7-b69d-5f817bdd2df9))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "MX1") (unit 1) (value "MX-NoLED") (footprint "MX_Alps_Hybrid:MX-1U-NoLED")
        )
      )
    )
  )

  (symbol (lib_id "device:SW_PUSH") (at 175.26 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9ef5e7c-aae5-4e6e-a6c8-2bbe41fc20ec)
    (property "Reference" "SW1" (at 175.26 36.83 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SW_PUSH" (at 175.26 39.37 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 175.26 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 175.26 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99361211-49a5-417c-a2ff-42b2bd894ac3))
    (pin "2" (uuid 8a9cdf83-fe21-4cf8-b639-52b84de85a80))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "SW1") (unit 1) (value "SW_PUSH") (footprint "")
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 173.99 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ef47fa12-7a94-4297-816e-946fe6f083df)
    (property "Reference" "#PWR?" (at 173.99 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 173.99 92.71 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 173.99 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 173.99 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c41fdfe4-3088-42e8-8117-ec8fb72b45df))
    (instances
      (project "PCB Template"
        (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5"
          (reference "#PWR?") (unit 1) (value "GND") (footprint "")
        )
      )
    )
  )

  (sheet_instances
    (path "/ca20b8ed-270f-4da9-ba78-7a5dcb0989d5" (page "1"))
  )
)
